MainWindow.xaml

<Window x:Class="FrontAngryBirds.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontAngryBirds"
        mc:Ignorable="d"
        Title="Angry Birds" Height="720" Width="1230" >
    <Canvas Name="MyCanvas" Focusable="True">
        <Image Source="images/bg-game.jpg" Stretch="Fill" Height="690" Width="1227"/>
        <Image Name ="Bird" Height="30" Width="30" Source="images/bird.png" Stretch="Fill" Canvas.Left="234" Canvas.Top="563"/>

        <Label Name="VelocityLabel" FontSize="15" Content="Velocity:" Canvas.Top="17" Canvas.Left="945" />
        <TextBox Name="Velocity" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="130" Canvas.Left="1014" Canvas.Top="24" />

        <Label Name="AngleLabel" FontSize="15" Content="Angle:" Canvas.Top="48" Canvas.Left="958" />
        <TextBox Name="Angle" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="130" Canvas.Left="1014" Canvas.Top="55"/>

        <Label Name="WeightLabel" FontSize="15" Content="Weight:" Canvas.Top="80" Canvas.Left="949" />
        <TextBox x:Name="Weight" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="130" Canvas.Left="1014" Canvas.Top="87"/>

        <Button Content="start" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="64" Click="Start" Canvas.Left="1014" Canvas.Top="124"/>
        <Button Content="try again" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="64" Click="Retry" Canvas.Left="1094" Canvas.Top="124"/>
    </Canvas>
</Window>
